# Set root logger level to DEBUG, INDO, ERROR, WARN and its only appender to Router.
log4j.rootLogger=INFO, router

# A1 is set to be a ConsoleAppender.
log4j.appender.router=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.router.layout=org.apache.log4j.PatternLayout
log4j.appender.router.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%c{1}] %-6p%c{1} %x%m%n